QT       += core gui
LIBS += -lopengl32 -lglu32

win32-g++{
    LIBS += -lopengl32 \
            -lglu32 \

}
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++11

# You can make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    main.cpp \
    mainwindow.cpp \
    msdf-atlas-gen/Charset.cpp \
    msdf-atlas-gen/FontGeometry.cpp \
    msdf-atlas-gen/GlyphGeometry.cpp \
    msdf-atlas-gen/GridAtlasPacker.cpp \
    msdf-atlas-gen/Padding.cpp \
    msdf-atlas-gen/RectanglePacker.cpp \
    msdf-atlas-gen/TightAtlasPacker.cpp \
    msdf-atlas-gen/Workload.cpp \
    msdf-atlas-gen/artery-font-export.cpp \
    msdf-atlas-gen/bitmap-blit.cpp \
    msdf-atlas-gen/charset-parser.cpp \
    msdf-atlas-gen/csv-export.cpp \
    msdf-atlas-gen/glyph-generators.cpp \
    msdf-atlas-gen/image-encode.cpp \
    msdf-atlas-gen/json-export.cpp \
    msdf-atlas-gen/main.cpp \
    msdf-atlas-gen/shadron-preview-generator.cpp \
    msdf-atlas-gen/size-selectors.cpp \
    msdf-atlas-gen/utf8.cpp \
    msdfgen/core/Contour.cpp \
    msdfgen/core/DistanceMapping.cpp \
    msdfgen/core/EdgeHolder.cpp \
    msdfgen/core/MSDFErrorCorrection.cpp \
    msdfgen/core/Projection.cpp \
    msdfgen/core/Scanline.cpp \
    msdfgen/core/Shape.cpp \
    msdfgen/core/contour-combiners.cpp \
    msdfgen/core/edge-coloring.cpp \
    msdfgen/core/edge-segments.cpp \
    msdfgen/core/edge-selectors.cpp \
    msdfgen/core/equation-solver.cpp \
    msdfgen/core/export-svg.cpp \
    msdfgen/core/msdf-error-correction.cpp \
    msdfgen/core/msdfgen.cpp \
    msdfgen/core/rasterization.cpp \
    msdfgen/core/render-sdf.cpp \
    msdfgen/core/save-bmp.cpp \
    msdfgen/core/save-fl32.cpp \
    msdfgen/core/save-rgba.cpp \
    msdfgen/core/save-tiff.cpp \
    msdfgen/core/sdf-error-estimation.cpp \
    msdfgen/core/shape-description.cpp \
    msdfgen/ext/import-font.cpp \
    msdfgen/ext/import-svg.cpp \
    msdfgen/ext/resolve-shape-geometry.cpp \
    msdfgen/ext/save-png.cpp \
    mtexture.cpp \
    myfonts.cpp \
    myopenglwidget.cpp \
    opengltexture.cpp \
    render2d.cpp \
    wdtextture.cpp

HEADERS += \
    artery-font/artery-font.h \
    artery-font/crc32.h \
    artery-font/crc32.hpp \
    artery-font/enums.h \
    artery-font/serialization.h \
    artery-font/serialization.hpp \
    artery-font/std-artery-font.h \
    artery-font/stdio-serialization.h \
    artery-font/stdio-serialization.hpp \
    artery-font/structures.h \
    artery-font/types.h \
    base.h \
    freetype/config/ftconfig.h \
    freetype/config/ftheader.h \
    freetype/config/ftmodule.h \
    freetype/config/ftoption.h \
    freetype/config/ftstdlib.h \
    freetype/config/integer-types.h \
    freetype/config/mac-support.h \
    freetype/config/public-macros.h \
    freetype/freetype.h \
    freetype/ftadvanc.h \
    freetype/ftbbox.h \
    freetype/ftbdf.h \
    freetype/ftbitmap.h \
    freetype/ftbzip2.h \
    freetype/ftcache.h \
    freetype/ftchapters.h \
    freetype/ftcid.h \
    freetype/ftcolor.h \
    freetype/ftdriver.h \
    freetype/fterrdef.h \
    freetype/fterrors.h \
    freetype/ftfntfmt.h \
    freetype/ftgasp.h \
    freetype/ftglyph.h \
    freetype/ftgxval.h \
    freetype/ftgzip.h \
    freetype/ftimage.h \
    freetype/ftincrem.h \
    freetype/ftlcdfil.h \
    freetype/ftlist.h \
    freetype/ftlogging.h \
    freetype/ftlzw.h \
    freetype/ftmac.h \
    freetype/ftmm.h \
    freetype/ftmodapi.h \
    freetype/ftmoderr.h \
    freetype/ftotval.h \
    freetype/ftoutln.h \
    freetype/ftparams.h \
    freetype/ftpfr.h \
    freetype/ftrender.h \
    freetype/ftsizes.h \
    freetype/ftsnames.h \
    freetype/ftstroke.h \
    freetype/ftsynth.h \
    freetype/ftsystem.h \
    freetype/fttrigon.h \
    freetype/fttypes.h \
    freetype/ftwinfnt.h \
    freetype/otsvg.h \
    freetype/t1tables.h \
    freetype/ttnameid.h \
    freetype/tttables.h \
    freetype/tttags.h \
    ft2build.h \
    mainwindow.h \
    msdf-atlas-gen/AtlasGenerator.h \
    msdf-atlas-gen/AtlasStorage.h \
    msdf-atlas-gen/BitmapAtlasStorage.h \
    msdf-atlas-gen/BitmapAtlasStorage.hpp \
    msdf-atlas-gen/Charset.h \
    msdf-atlas-gen/DynamicAtlas.h \
    msdf-atlas-gen/DynamicAtlas.hpp \
    msdf-atlas-gen/FontGeometry.h \
    msdf-atlas-gen/GlyphBox.h \
    msdf-atlas-gen/GlyphGeometry.h \
    msdf-atlas-gen/GridAtlasPacker.h \
    msdf-atlas-gen/ImmediateAtlasGenerator.h \
    msdf-atlas-gen/ImmediateAtlasGenerator.hpp \
    msdf-atlas-gen/Padding.h \
    msdf-atlas-gen/Rectangle.h \
    msdf-atlas-gen/RectanglePacker.h \
    msdf-atlas-gen/Remap.h \
    msdf-atlas-gen/TightAtlasPacker.h \
    msdf-atlas-gen/Workload.h \
    msdf-atlas-gen/artery-font-export.h \
    msdf-atlas-gen/bitmap-blit.h \
    msdf-atlas-gen/csv-export.h \
    msdf-atlas-gen/glyph-generators.h \
    msdf-atlas-gen/image-encode.h \
    msdf-atlas-gen/image-save.h \
    msdf-atlas-gen/image-save.hpp \
    msdf-atlas-gen/json-export.h \
    msdf-atlas-gen/msdf-atlas-gen.h \
    msdf-atlas-gen/rectangle-packing.h \
    msdf-atlas-gen/rectangle-packing.hpp \
    msdf-atlas-gen/shadron-preview-generator.h \
    msdf-atlas-gen/size-selectors.h \
    msdf-atlas-gen/types.h \
    msdf-atlas-gen/utf8.h \
    msdfgen/core/Bitmap.h \
    msdfgen/core/Bitmap.hpp \
    msdfgen/core/BitmapRef.hpp \
    msdfgen/core/Contour.h \
    msdfgen/core/DistanceMapping.h \
    msdfgen/core/EdgeColor.h \
    msdfgen/core/EdgeHolder.h \
    msdfgen/core/MSDFErrorCorrection.h \
    msdfgen/core/Projection.h \
    msdfgen/core/Range.hpp \
    msdfgen/core/SDFTransformation.h \
    msdfgen/core/Scanline.h \
    msdfgen/core/Shape.h \
    msdfgen/core/ShapeDistanceFinder.h \
    msdfgen/core/ShapeDistanceFinder.hpp \
    msdfgen/core/SignedDistance.hpp \
    msdfgen/core/Vector2.hpp \
    msdfgen/core/arithmetics.hpp \
    msdfgen/core/base.h \
    msdfgen/core/bitmap-interpolation.hpp \
    msdfgen/core/contour-combiners.h \
    msdfgen/core/edge-coloring.h \
    msdfgen/core/edge-segments.h \
    msdfgen/core/edge-selectors.h \
    msdfgen/core/equation-solver.h \
    msdfgen/core/export-svg.h \
    msdfgen/core/generator-config.h \
    msdfgen/core/msdf-error-correction.h \
    msdfgen/core/pixel-conversion.hpp \
    msdfgen/core/rasterization.h \
    msdfgen/core/render-sdf.h \
    msdfgen/core/save-bmp.h \
    msdfgen/core/save-fl32.h \
    msdfgen/core/save-rgba.h \
    msdfgen/core/save-tiff.h \
    msdfgen/core/sdf-error-estimation.h \
    msdfgen/core/shape-description.h \
    msdfgen/ext/import-font.h \
    msdfgen/ext/import-svg.h \
    msdfgen/ext/resolve-shape-geometry.h \
    msdfgen/ext/save-png.h \
    msdfgen/msdfgen-ext.h \
    msdfgen/msdfgen.h \
    msdfgen/resource.h \
    mtexture.h \
    myfonts.h \
    myopenglwidget.h \
    opengltexture.h \
    render2d.h \
    stb_image.h \
    wdtextture.h

FORMS += \
    mainwindow.ui

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

win32:CONFIG(release, debug|release): LIBS += -L$$PWD/msdfgen/lib/ -lfreetype
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/msdfgen/lib/ -lfreetyped
else:unix: LIBS += -L$$PWD/msdfgen/lib/ -lfreetype

INCLUDEPATH += $$PWD/msdfgen
DEPENDPATH += $$PWD/msdfgen

DISTFILES += \
    fonts/ARIALN.TTF \
    fonts/ARIALNB.TTF \
    fonts/ARIALNBI.TTF \
    fonts/ARIALNI.TTF \
    fonts/arial.ttf \
    fonts/arialbd.ttf \
    fonts/arialbi.ttf \
    fonts/ariali.ttf \
    fonts/ariblk.ttf \
    lpng1643/.appveyor.yml \
    lpng1643/.editorconfig \
    lpng1643/.github/workflows/lint.yml \
    lpng1643/.gitignore \
    lpng1643/.travis.yml \
    lpng1643/.yamllint.yml \
    lpng1643/ANNOUNCE \
    lpng1643/AUTHORS \
    lpng1643/CHANGES \
    lpng1643/CMakeLists.txt \
    lpng1643/INSTALL \
    lpng1643/LICENSE \
    lpng1643/README \
    lpng1643/TODO \
    lpng1643/TRADEMARK \
    lpng1643/aclocal.m4 \
    lpng1643/autogen.sh \
    lpng1643/ci/.shellcheckrc \
    lpng1643/ci/LICENSE_MIT.txt \
    lpng1643/ci/ci_lint.sh \
    lpng1643/ci/ci_shellify.sh \
    lpng1643/ci/ci_verify_cmake.sh \
    lpng1643/ci/ci_verify_configure.sh \
    lpng1643/ci/ci_verify_makefiles.sh \
    lpng1643/ci/ci_verify_version.sh \
    lpng1643/ci/lib/ci.lib.sh \
    lpng1643/compile \
    lpng1643/config.guess \
    lpng1643/config.h.in \
    lpng1643/config.sub \
    lpng1643/configure \
    lpng1643/configure.ac \
    lpng1643/contrib/.editorconfig \
    lpng1643/contrib/README.txt \
    lpng1643/contrib/arm-neon/README \
    lpng1643/contrib/conftest/README \
    lpng1643/contrib/conftest/basic.dfa \
    lpng1643/contrib/conftest/pngcp.dfa \
    lpng1643/contrib/conftest/read.dfa \
    lpng1643/contrib/conftest/s_read.dfa \
    lpng1643/contrib/conftest/s_write.dfa \
    lpng1643/contrib/conftest/simple.dfa \
    lpng1643/contrib/conftest/write.dfa \
    lpng1643/contrib/examples/README.txt \
    lpng1643/contrib/gregbook/COPYING \
    lpng1643/contrib/gregbook/LICENSE \
    lpng1643/contrib/gregbook/README \
    lpng1643/contrib/gregbook/makevms.com \
    lpng1643/contrib/gregbook/toucan.png \
    lpng1643/contrib/libtests/gentests.sh \
    lpng1643/contrib/mips-msa/README \
    lpng1643/contrib/oss-fuzz/Dockerfile \
    lpng1643/contrib/oss-fuzz/README.txt \
    lpng1643/contrib/oss-fuzz/build.sh \
    lpng1643/contrib/oss-fuzz/libpng_read_fuzzer.options \
    lpng1643/contrib/oss-fuzz/png.dict \
    lpng1643/contrib/pngexif/.editorconfig \
    lpng1643/contrib/pngexif/.gitignore \
    lpng1643/contrib/pngexif/.pylintrc \
    lpng1643/contrib/pngexif/LICENSE_MIT.txt \
    lpng1643/contrib/pngexif/README.md \
    lpng1643/contrib/pngexif/bytepack.py \
    lpng1643/contrib/pngexif/exifinfo.py \
    lpng1643/contrib/pngexif/pngexifinfo \
    lpng1643/contrib/pngexif/pngexifinfo.bat \
    lpng1643/contrib/pngexif/pngexifinfo.py \
    lpng1643/contrib/pngminim/README \
    lpng1643/contrib/pngminim/decoder/README \
    lpng1643/contrib/pngminim/decoder/pngusr.dfa \
    lpng1643/contrib/pngminim/encoder/README \
    lpng1643/contrib/pngminim/encoder/pngusr.dfa \
    lpng1643/contrib/pngminim/preader/README \
    lpng1643/contrib/pngminim/preader/pngusr.dfa \
    lpng1643/contrib/pngminus/.gitignore \
    lpng1643/contrib/pngminus/CHANGES.txt \
    lpng1643/contrib/pngminus/CMakeLists.txt \
    lpng1643/contrib/pngminus/LICENSE.txt \
    lpng1643/contrib/pngminus/README.txt \
    lpng1643/contrib/pngminus/makevms.com \
    lpng1643/contrib/pngminus/test_png2pnm.bat \
    lpng1643/contrib/pngminus/test_png2pnm.sh \
    lpng1643/contrib/pngminus/test_pngminus.bat \
    lpng1643/contrib/pngminus/test_pngminus.sh \
    lpng1643/contrib/pngminus/test_pnm2png.bat \
    lpng1643/contrib/pngminus/test_pnm2png.sh \
    lpng1643/contrib/pngsuite/README \
    lpng1643/contrib/pngsuite/bad_interlace_conversions.txt \
    lpng1643/contrib/pngsuite/basn0g01.png \
    lpng1643/contrib/pngsuite/basn0g02.png \
    lpng1643/contrib/pngsuite/basn0g04.png \
    lpng1643/contrib/pngsuite/basn0g08.png \
    lpng1643/contrib/pngsuite/basn0g16.png \
    lpng1643/contrib/pngsuite/basn2c08.png \
    lpng1643/contrib/pngsuite/basn2c16.png \
    lpng1643/contrib/pngsuite/basn3p01.png \
    lpng1643/contrib/pngsuite/basn3p02.png \
    lpng1643/contrib/pngsuite/basn3p04.png \
    lpng1643/contrib/pngsuite/basn3p08.png \
    lpng1643/contrib/pngsuite/basn4a08.png \
    lpng1643/contrib/pngsuite/basn4a16.png \
    lpng1643/contrib/pngsuite/basn6a08.png \
    lpng1643/contrib/pngsuite/basn6a16.png \
    lpng1643/contrib/pngsuite/ftbbn0g01.png \
    lpng1643/contrib/pngsuite/ftbbn0g02.png \
    lpng1643/contrib/pngsuite/ftbbn0g04.png \
    lpng1643/contrib/pngsuite/ftbbn2c16.png \
    lpng1643/contrib/pngsuite/ftbbn3p08.png \
    lpng1643/contrib/pngsuite/ftbgn2c16.png \
    lpng1643/contrib/pngsuite/ftbgn3p08.png \
    lpng1643/contrib/pngsuite/ftbrn2c08.png \
    lpng1643/contrib/pngsuite/ftbwn0g16.png \
    lpng1643/contrib/pngsuite/ftbwn3p08.png \
    lpng1643/contrib/pngsuite/ftbyn3p08.png \
    lpng1643/contrib/pngsuite/ftp0n0g08.png \
    lpng1643/contrib/pngsuite/ftp0n2c08.png \
    lpng1643/contrib/pngsuite/ftp0n3p08.png \
    lpng1643/contrib/pngsuite/ftp1n3p08.png \
    lpng1643/contrib/pngsuite/ibasn0g08.png \
    lpng1643/contrib/pngsuite/ibasn0g16.png \
    lpng1643/contrib/pngsuite/ibasn2c08.png \
    lpng1643/contrib/pngsuite/ibasn2c16.png \
    lpng1643/contrib/pngsuite/ibasn3p08.png \
    lpng1643/contrib/pngsuite/ibasn4a08.png \
    lpng1643/contrib/pngsuite/ibasn4a16.png \
    lpng1643/contrib/pngsuite/ibasn6a08.png \
    lpng1643/contrib/pngsuite/ibasn6a16.png \
    lpng1643/contrib/pngsuite/iftbbn2c16.png \
    lpng1643/contrib/pngsuite/iftbbn3p08.png \
    lpng1643/contrib/pngsuite/iftbgn2c16.png \
    lpng1643/contrib/pngsuite/iftbgn3p08.png \
    lpng1643/contrib/pngsuite/iftbrn2c08.png \
    lpng1643/contrib/pngsuite/iftbwn0g16.png \
    lpng1643/contrib/pngsuite/iftbwn3p08.png \
    lpng1643/contrib/pngsuite/iftbyn3p08.png \
    lpng1643/contrib/pngsuite/iftp0n0g08.png \
    lpng1643/contrib/pngsuite/iftp0n2c08.png \
    lpng1643/contrib/pngsuite/iftp0n3p08.png \
    lpng1643/contrib/pngsuite/iftp1n3p08.png \
    lpng1643/contrib/pngsuite/interlaced/README \
    lpng1643/contrib/pngsuite/interlaced/ibasn0g01.png \
    lpng1643/contrib/pngsuite/interlaced/ibasn0g02.png \
    lpng1643/contrib/pngsuite/interlaced/ibasn0g04.png \
    lpng1643/contrib/pngsuite/interlaced/ibasn3p01.png \
    lpng1643/contrib/pngsuite/interlaced/ibasn3p02.png \
    lpng1643/contrib/pngsuite/interlaced/ibasn3p04.png \
    lpng1643/contrib/pngsuite/interlaced/iftbbn0g01.png \
    lpng1643/contrib/pngsuite/interlaced/iftbbn0g02.png \
    lpng1643/contrib/pngsuite/interlaced/iftbbn0g04.png \
    lpng1643/contrib/powerpc-vsx/README \
    lpng1643/contrib/testpngs/badpal/regression-palette-8.png \
    lpng1643/contrib/testpngs/badpal/small-palette-1.png \
    lpng1643/contrib/testpngs/badpal/small-palette-2.png \
    lpng1643/contrib/testpngs/badpal/small-palette-4.png \
    lpng1643/contrib/testpngs/badpal/small-palette-8.png \
    lpng1643/contrib/testpngs/badpal/test-palette-1.png \
    lpng1643/contrib/testpngs/badpal/test-palette-2.png \
    lpng1643/contrib/testpngs/badpal/test-palette-4.png \
    lpng1643/contrib/testpngs/badpal/test-palette-8.png \
    lpng1643/contrib/testpngs/crashers/bad_iCCP.png \
    lpng1643/contrib/testpngs/crashers/badadler.png \
    lpng1643/contrib/testpngs/crashers/badcrc.png \
    lpng1643/contrib/testpngs/crashers/empty_ancillary_chunks.png \
    lpng1643/contrib/testpngs/crashers/huge_IDAT.png \
    lpng1643/contrib/testpngs/crashers/huge_bKGD_chunk.png \
    lpng1643/contrib/testpngs/crashers/huge_cHRM_chunk.png \
    lpng1643/contrib/testpngs/crashers/huge_eXIf_chunk.png \
    lpng1643/contrib/testpngs/crashers/huge_gAMA_chunk.png \
    lpng1643/contrib/testpngs/crashers/huge_hIST_chunk.png \
    lpng1643/contrib/testpngs/crashers/huge_iCCP_chunk.png \
    lpng1643/contrib/testpngs/crashers/huge_iTXt_chunk.png \
    lpng1643/contrib/testpngs/crashers/huge_juNK_unsafe_to_copy.png \
    lpng1643/contrib/testpngs/crashers/huge_juNk_safe_to_copy.png \
    lpng1643/contrib/testpngs/crashers/huge_pCAL_chunk.png \
    lpng1643/contrib/testpngs/crashers/huge_pHYs_chunk.png \
    lpng1643/contrib/testpngs/crashers/huge_sCAL_chunk.png \
    lpng1643/contrib/testpngs/crashers/huge_sPLT_chunk.png \
    lpng1643/contrib/testpngs/crashers/huge_sRGB_chunk.png \
    lpng1643/contrib/testpngs/crashers/huge_sTER_chunk.png \
    lpng1643/contrib/testpngs/crashers/huge_tEXt_chunk.png \
    lpng1643/contrib/testpngs/crashers/huge_tIME_chunk.png \
    lpng1643/contrib/testpngs/crashers/huge_zTXt_chunk.png \
    lpng1643/contrib/testpngs/gray-1-1.8-tRNS.png \
    lpng1643/contrib/testpngs/gray-1-1.8.png \
    lpng1643/contrib/testpngs/gray-1-linear-tRNS.png \
    lpng1643/contrib/testpngs/gray-1-linear.png \
    lpng1643/contrib/testpngs/gray-1-sRGB-tRNS.png \
    lpng1643/contrib/testpngs/gray-1-sRGB.png \
    lpng1643/contrib/testpngs/gray-1-tRNS.png \
    lpng1643/contrib/testpngs/gray-1.png \
    lpng1643/contrib/testpngs/gray-16-1.8-tRNS.png \
    lpng1643/contrib/testpngs/gray-16-1.8.png \
    lpng1643/contrib/testpngs/gray-16-linear-tRNS.png \
    lpng1643/contrib/testpngs/gray-16-linear.png \
    lpng1643/contrib/testpngs/gray-16-sRGB-tRNS.png \
    lpng1643/contrib/testpngs/gray-16-sRGB.png \
    lpng1643/contrib/testpngs/gray-16-tRNS.png \
    lpng1643/contrib/testpngs/gray-16.png \
    lpng1643/contrib/testpngs/gray-2-1.8-tRNS.png \
    lpng1643/contrib/testpngs/gray-2-1.8.png \
    lpng1643/contrib/testpngs/gray-2-linear-tRNS.png \
    lpng1643/contrib/testpngs/gray-2-linear.png \
    lpng1643/contrib/testpngs/gray-2-sRGB-tRNS.png \
    lpng1643/contrib/testpngs/gray-2-sRGB.png \
    lpng1643/contrib/testpngs/gray-2-tRNS.png \
    lpng1643/contrib/testpngs/gray-2.png \
    lpng1643/contrib/testpngs/gray-4-1.8-tRNS.png \
    lpng1643/contrib/testpngs/gray-4-1.8.png \
    lpng1643/contrib/testpngs/gray-4-linear-tRNS.png \
    lpng1643/contrib/testpngs/gray-4-linear.png \
    lpng1643/contrib/testpngs/gray-4-sRGB-tRNS.png \
    lpng1643/contrib/testpngs/gray-4-sRGB.png \
    lpng1643/contrib/testpngs/gray-4-tRNS.png \
    lpng1643/contrib/testpngs/gray-4.png \
    lpng1643/contrib/testpngs/gray-8-1.8-tRNS.png \
    lpng1643/contrib/testpngs/gray-8-1.8.png \
    lpng1643/contrib/testpngs/gray-8-linear-tRNS.png \
    lpng1643/contrib/testpngs/gray-8-linear.png \
    lpng1643/contrib/testpngs/gray-8-sRGB-tRNS.png \
    lpng1643/contrib/testpngs/gray-8-sRGB.png \
    lpng1643/contrib/testpngs/gray-8-tRNS.png \
    lpng1643/contrib/testpngs/gray-8.png \
    lpng1643/contrib/testpngs/gray-alpha-16-1.8.png \
    lpng1643/contrib/testpngs/gray-alpha-16-linear.png \
    lpng1643/contrib/testpngs/gray-alpha-16-sRGB.png \
    lpng1643/contrib/testpngs/gray-alpha-16.png \
    lpng1643/contrib/testpngs/gray-alpha-8-1.8.png \
    lpng1643/contrib/testpngs/gray-alpha-8-linear.png \
    lpng1643/contrib/testpngs/gray-alpha-8-sRGB.png \
    lpng1643/contrib/testpngs/gray-alpha-8.png \
    lpng1643/contrib/testpngs/makepngs.sh \
    lpng1643/contrib/testpngs/palette-1-1.8-tRNS.png \
    lpng1643/contrib/testpngs/palette-1-1.8.png \
    lpng1643/contrib/testpngs/palette-1-linear-tRNS.png \
    lpng1643/contrib/testpngs/palette-1-linear.png \
    lpng1643/contrib/testpngs/palette-1-sRGB-tRNS.png \
    lpng1643/contrib/testpngs/palette-1-sRGB.png \
    lpng1643/contrib/testpngs/palette-1-tRNS.png \
    lpng1643/contrib/testpngs/palette-1.png \
    lpng1643/contrib/testpngs/palette-2-1.8-tRNS.png \
    lpng1643/contrib/testpngs/palette-2-1.8.png \
    lpng1643/contrib/testpngs/palette-2-linear-tRNS.png \
    lpng1643/contrib/testpngs/palette-2-linear.png \
    lpng1643/contrib/testpngs/palette-2-sRGB-tRNS.png \
    lpng1643/contrib/testpngs/palette-2-sRGB.png \
    lpng1643/contrib/testpngs/palette-2-tRNS.png \
    lpng1643/contrib/testpngs/palette-2.png \
    lpng1643/contrib/testpngs/palette-4-1.8-tRNS.png \
    lpng1643/contrib/testpngs/palette-4-1.8.png \
    lpng1643/contrib/testpngs/palette-4-linear-tRNS.png \
    lpng1643/contrib/testpngs/palette-4-linear.png \
    lpng1643/contrib/testpngs/palette-4-sRGB-tRNS.png \
    lpng1643/contrib/testpngs/palette-4-sRGB.png \
    lpng1643/contrib/testpngs/palette-4-tRNS.png \
    lpng1643/contrib/testpngs/palette-4.png \
    lpng1643/contrib/testpngs/palette-8-1.8-tRNS.png \
    lpng1643/contrib/testpngs/palette-8-1.8.png \
    lpng1643/contrib/testpngs/palette-8-linear-tRNS.png \
    lpng1643/contrib/testpngs/palette-8-linear.png \
    lpng1643/contrib/testpngs/palette-8-sRGB-tRNS.png \
    lpng1643/contrib/testpngs/palette-8-sRGB.png \
    lpng1643/contrib/testpngs/palette-8-tRNS.png \
    lpng1643/contrib/testpngs/palette-8.png \
    lpng1643/contrib/testpngs/rgb-16-1.8-tRNS.png \
    lpng1643/contrib/testpngs/rgb-16-1.8.png \
    lpng1643/contrib/testpngs/rgb-16-linear-tRNS.png \
    lpng1643/contrib/testpngs/rgb-16-linear.png \
    lpng1643/contrib/testpngs/rgb-16-sRGB-tRNS.png \
    lpng1643/contrib/testpngs/rgb-16-sRGB.png \
    lpng1643/contrib/testpngs/rgb-16-tRNS.png \
    lpng1643/contrib/testpngs/rgb-16.png \
    lpng1643/contrib/testpngs/rgb-8-1.8-tRNS.png \
    lpng1643/contrib/testpngs/rgb-8-1.8.png \
    lpng1643/contrib/testpngs/rgb-8-linear-tRNS.png \
    lpng1643/contrib/testpngs/rgb-8-linear.png \
    lpng1643/contrib/testpngs/rgb-8-sRGB-tRNS.png \
    lpng1643/contrib/testpngs/rgb-8-sRGB.png \
    lpng1643/contrib/testpngs/rgb-8-tRNS.png \
    lpng1643/contrib/testpngs/rgb-8.png \
    lpng1643/contrib/testpngs/rgb-alpha-16-1.8.png \
    lpng1643/contrib/testpngs/rgb-alpha-16-linear.png \
    lpng1643/contrib/testpngs/rgb-alpha-16-sRGB.png \
    lpng1643/contrib/testpngs/rgb-alpha-16.png \
    lpng1643/contrib/testpngs/rgb-alpha-8-1.8.png \
    lpng1643/contrib/testpngs/rgb-alpha-8-linear.png \
    lpng1643/contrib/testpngs/rgb-alpha-8-sRGB.png \
    lpng1643/contrib/testpngs/rgb-alpha-8.png \
    lpng1643/contrib/tools/README.txt \
    lpng1643/contrib/tools/chkfmt.sh \
    lpng1643/contrib/tools/intgamma.sh \
    lpng1643/contrib/visupng/.editorconfig \
    lpng1643/contrib/visupng/README.txt \
    lpng1643/contrib/visupng/VisualPng.dsp \
    lpng1643/contrib/visupng/VisualPng.dsw \
    lpng1643/contrib/visupng/VisualPng.ico \
    lpng1643/contrib/visupng/VisualPng.png \
    lpng1643/depcomp \
    lpng1643/install-sh \
    lpng1643/libpng-config.in \
    lpng1643/libpng-manual.txt \
    lpng1643/libpng.pc.in \
    lpng1643/loongarch/.editorconfig \
    lpng1643/ltmain.sh \
    lpng1643/mips/.editorconfig \
    lpng1643/missing \
    lpng1643/png.5 \
    lpng1643/pngbar.jpg \
    lpng1643/pngbar.png \
    lpng1643/pngnow.png \
    lpng1643/pngtest.png \
    lpng1643/pngusr.dfa \
    lpng1643/powerpc/.editorconfig \
    lpng1643/projects/.editorconfig \
    lpng1643/projects/owatcom/libpng.tgt \
    lpng1643/projects/owatcom/libpng.wpj \
    lpng1643/projects/owatcom/pngconfig.mak \
    lpng1643/projects/owatcom/pngstest.tgt \
    lpng1643/projects/owatcom/pngtest.tgt \
    lpng1643/projects/owatcom/pngvalid.tgt \
    lpng1643/projects/visualc71/PRJ0041.mak \
    lpng1643/projects/visualc71/README.txt \
    lpng1643/projects/visualc71/README_zlib.txt \
    lpng1643/projects/visualc71/libpng.sln \
    lpng1643/projects/visualc71/libpng.vcproj \
    lpng1643/projects/visualc71/pngtest.vcproj \
    lpng1643/projects/visualc71/zlib.vcproj \
    lpng1643/projects/vstudio/README.txt \
    lpng1643/projects/vstudio/libpng/libpng.vcxproj \
    lpng1643/projects/vstudio/pnglibconf/pnglibconf.vcxproj \
    lpng1643/projects/vstudio/pngstest/pngstest.vcxproj \
    lpng1643/projects/vstudio/pngtest/pngtest.vcxproj \
    lpng1643/projects/vstudio/pngunknown/pngunknown.vcxproj \
    lpng1643/projects/vstudio/pngvalid/pngvalid.vcxproj \
    lpng1643/projects/vstudio/vstudio.sln \
    lpng1643/projects/vstudio/zlib.props \
    lpng1643/projects/vstudio/zlib/zlib.vcxproj \
    lpng1643/scripts/README.txt \
    lpng1643/scripts/SCOPTIONS.ppc \
    lpng1643/scripts/autoconf/README.md \
    lpng1643/scripts/autoconf/libtool.m4 \
    lpng1643/scripts/autoconf/ltoptions.m4 \
    lpng1643/scripts/autoconf/ltsugar.m4 \
    lpng1643/scripts/autoconf/ltversion.m4 \
    lpng1643/scripts/autoconf/lt~obsolete.m4 \
    lpng1643/scripts/checksym.awk \
    lpng1643/scripts/cmake/AUTHORS.md \
    lpng1643/scripts/cmake/README.md \
    lpng1643/scripts/cmake/genchk.cmake.in \
    lpng1643/scripts/cmake/genout.cmake.in \
    lpng1643/scripts/cmake/gensrc.cmake.in \
    lpng1643/scripts/cmake/test.cmake.in \
    lpng1643/scripts/descrip.mms \
    lpng1643/scripts/dfn.awk \
    lpng1643/scripts/libpng-config-body.in \
    lpng1643/scripts/libpng-config-head.in \
    lpng1643/scripts/libpng.pc.in \
    lpng1643/scripts/macro.lst \
    lpng1643/scripts/makevms.com \
    lpng1643/scripts/options.awk \
    lpng1643/scripts/pnglibconf.dfa \
    lpng1643/scripts/pnglibconf.mak \
    lpng1643/scripts/smakefile.ppc \
    lpng1643/scripts/symbols.def \
    lpng1643/test-driver \
    lpng1643/tests/pngimage-full \
    lpng1643/tests/pngimage-quick \
    lpng1643/tests/pngstest \
    lpng1643/tests/pngstest-1.8 \
    lpng1643/tests/pngstest-1.8-alpha \
    lpng1643/tests/pngstest-linear \
    lpng1643/tests/pngstest-linear-alpha \
    lpng1643/tests/pngstest-none \
    lpng1643/tests/pngstest-none-alpha \
    lpng1643/tests/pngstest-sRGB \
    lpng1643/tests/pngstest-sRGB-alpha \
    lpng1643/tests/pngtest-all \
    lpng1643/tests/pngunknown-IDAT \
    lpng1643/tests/pngunknown-discard \
    lpng1643/tests/pngunknown-if-safe \
    lpng1643/tests/pngunknown-sAPI \
    lpng1643/tests/pngunknown-sTER \
    lpng1643/tests/pngunknown-save \
    lpng1643/tests/pngunknown-vpAg \
    lpng1643/tests/pngvalid-gamma-16-to-8 \
    lpng1643/tests/pngvalid-gamma-alpha-mode \
    lpng1643/tests/pngvalid-gamma-background \
    lpng1643/tests/pngvalid-gamma-expand16-alpha-mode \
    lpng1643/tests/pngvalid-gamma-expand16-background \
    lpng1643/tests/pngvalid-gamma-expand16-transform \
    lpng1643/tests/pngvalid-gamma-sbit \
    lpng1643/tests/pngvalid-gamma-threshold \
    lpng1643/tests/pngvalid-gamma-transform \
    lpng1643/tests/pngvalid-progressive-interlace-standard \
    lpng1643/tests/pngvalid-progressive-size \
    lpng1643/tests/pngvalid-progressive-standard \
    lpng1643/tests/pngvalid-standard \
    lpng1643/tests/pngvalid-transform

RESOURCES += \
    glsl.qrc \
    image.qrc
